<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Environment.CurrentDirectory</Value>
    </Setting>
    <Setting Name="F1" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;p&gt; &lt;/p&gt; </Value>
    </Setting>
    <Setting Name="F2" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;br&gt;</Value>
    </Setting>
    <Setting Name="F3" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;b&gt; &lt;/b&gt;</Value>
    </Setting>
    <Setting Name="F4" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;u&gt; &lt;/u&gt;</Value>
    </Setting>
    <Setting Name="F5" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;i&gt; &lt;/i&gt;</Value>
    </Setting>
    <Setting Name="F6" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;a href=""&gt; &lt;/a&gt;</Value>
    </Setting>
    <Setting Name="F7" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;img src=""&gt;</Value>
    </Setting>
    <Setting Name="F8" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;blockquote&gt; &lt;/blockquote&gt;</Value>
    </Setting>
    <Setting Name="F9" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;hr&gt;</Value>
    </Setting>
    <Setting Name="F10" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;!DOCTYPE HTML PUBLIC " -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-StyleChanged-Type" content="text/css"&gt;
&lt;title&gt;

&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="SearchUP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bigandsmall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReplaceWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>